<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dropTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="ULTRA RIDICILOUS LONG LONG LONG LONG LONG NAME"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dropUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="http://cl.ly/0z2QfT3yggd2cv32vdsfdsfdsf"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_margin="3dp"
        android:background="#FF909090"
        android:padding="3dip" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/dropPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:freezesText="false"
                android:gravity="left|center_vertical"
                android:text="Public" />

            <TextView
                android:id="@+id/dropViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10 views"
                android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="right"/>

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_margin="3dp"
        android:background="#FF909090"
        android:padding="3dip" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:text="Created"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dropCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="3dp"
                android:text="2011-11-01 21:39"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:text="Updated"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dropUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:padding="3dp"
                android:text="2011-11-01 21:39"
                android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:text="Source"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dropSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:text="Apache-HttpClient/UNAVAILABLE (java 1.4)"
                android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</LinearLayout>